# Definimos un grupo de servidores llamado 'flask_app'.
# 'api' es el nombre del servicio en docker-compose, Docker resuelve esto a la IP interna.
upstream flask_app {
    server api:8000;
}

server {
    # Escuchamos en el puerto 80 (HTTP estándar)
    listen 80;
    server_name localhost;

    location / {
        # Redirigimos todo el tráfico al upstream definido arriba
        proxy_pass http://flask_app;
        
        # Cabeceras Proxy: Son fundamentales para que Flask sepa quién es el cliente real.
        # Sin esto, Flask pensaría que todas las peticiones vienen de la IP de Nginx.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}